on:
  push:
    branches:
      - master
    paths-ignore:
      - 'docs/**'
      - "*.md"
  pull_request:
    branches:
      - master

name: Acceptance tests 

jobs:
  test:
    ## Defines the platform for each test run
    runs-on: ubuntu-latest
    
    ## the steps that will be run through for each version and platform
    ## combination
    steps:
    ## sets up go based on the version
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16.x

    ## checks out our code locally so we can work with the files
    - name: Checkout code
      uses: actions/checkout@v2
    
    ## runs go test ./...
    - name: Run acceptance tests
      env:
        DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}
        DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
      run: |
        go build all
        go test -run "TestAzure" -timeout 30m ./tests/acceptance/azure/ -v
    
    - name: Clean up
      env:
        DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}
        DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
      if: ${{ always() }}
      run: |
        echo Cleaning environment
        ./.github/scripts/cleanup.sh


